
"CREATE TABLE TAG ("
                + "ID_TAG SERIAL, "
                + "TAG_NAME  VARCHAR(50) NOT NULL, "
                   + "PRIMARY KEY (ID_TAG) "
                + ")";



    String createTableSQL = "CREATE TABLE ALERT ("
                + "ID_ALERT SERIAL, "
                + "ALERT  VARCHAR(50) NOT NULL, "
                + "SHORT_ALERT  VARCHAR(20) NOT NULL, "
                + "DESCRIPTION  VARCHAR(120) NOT NULL, "
                + "VIEWS  INT , "
                + "ID_TAG  INT , "
                + "ID_USER INT , "


                + "PRIMARY KEY (ID_ALERT) "
                + ")";

"CREATE TABLE USERS ("
                + "ID_USER SERIAL, "
                + "USERNAME  VARCHAR(20) NOT NULL, "
                + "PASSWORD  VARCHAR(20) NOT NULL, "
                  +"ROLE_ID INT,"
                + "PRIMARY KEY (ID_USER) "
                + ")";


