jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.url=jdbc:postgresql://127.0.0.1:5432/reducer?useUnicode=true&characterEncoding=UTF-8
jdbc.username=postgres
jdbc.password=postgres